RenovationCalculation/RenovationCalculation/View/AddingInventoryWindow.xaml

<Window x:Class="RenovationCalculation.View.AddingInventoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RenovationCalculation.View"
        mc:Ignorable="d"
        Title="AddingInventoryWindow" Height="400" Width="600"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"   >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="70" Height="*"/>
            <RowDefinition Height="0.35*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="80"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0">
            <TextBox Text="{Binding EnteredNameOfInventory, UpdateSourceTrigger=PropertyChanged}" FontSize="20" materialDesign:HintAssist.Hint="Enter what you bought:" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox Text="{Binding EnteredPriceOfInventory, UpdateSourceTrigger=PropertyChanged}" FontSize="20" materialDesign:HintAssist.Hint="Enter price of inventory:" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        </StackPanel>
        <Button Grid.Row="1" Width="80" HorizontalAlignment="Left" FontSize="20" Margin="10,0,0,5" Cursor="Hand" Command="{Binding AddInventoryCommand}">Add</Button>
        <Button Grid.Row="1" Width="80" HorizontalAlignment="Right" FontSize="20" Margin="0,0,10,5" Cursor="Hand" Command="{Binding RemoveInventoryCommand}" CommandParameter="{Binding SelectedInventory}">Delete</Button>
        <Button Command="{Binding CloseWindowCommand}" Grid.Row="1" Grid.Column="2" Width="80" HorizontalAlignment="Right" FontSize="20" Margin="0,0,10,5" Cursor="Hand">Close</Button>
        <GridSplitter Grid.Column="1" Width="3"/>
        <ListBox Grid.Column="2" SelectedItem="{Binding SelectedInventory, UpdateSourceTrigger=PropertyChanged}"   ItemsSource="{Binding InventoryList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="20"  TextAlignment="Center"  LineHeight="Auto">
                        <TextBlock.Text>
                            <MultiBinding  StringFormat="{}{0} -{1}$">
                                <Binding Path="Name"/>
                                <Binding Path="PriceOfInventory"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>                   
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        </Grid>
</Window>

