RenovationCalculation/RenovationCalculation/View/WelcomeWindow.xaml

<Window x:Class="RenovationCalculation.View.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RenovationCalculation.View"
        mc:Ignorable="d"
        Title="Window1" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.85*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Stretch="Fill"  VerticalAlignment="Top"/>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.25*"/>
            </Grid.RowDefinitions>

            <StackPanel>
                <ListBox >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock></TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" FontSize="15" > Select</Button>
                <Button Grid.Column="2" FontSize="15" Margin="5,5,5,5"  Content="Add"/>
                <Button Grid.Column="3" FontSize="15" Margin="5,5,5,5" Content="Remove"/>
            </Grid>
           
        </Grid> 

    </Grid>
</Window>
